{
  "name": "treeview",
  "displayName": "TreeView",
  "description": "A VSCode extension that provides user a tree view, which can help them organize their files with higher efficiency.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "file-tree-view",
          "name": "Tree View"
        },
        {
          "id": "tag-tree-view",
          "name": "标签视图"
        }
      ]
    },
    "commands": [
      {
        "command": "customFileManager.addNode",
        "title": "添加文件夹",
        "icon": "$(add)"
      },
      {
        "command": "customFileManager.addChildNode",
        "title": "添加子文件夹",
        "icon": "$(new-folder)"
      },
      {
        "command": "customFileManager.addFile",
        "title": "添加文件",
        "icon": "$(file-add)"
      },
      {
        "command": "customFileManager.removeFile",
        "title": "移除文件",
        "icon": "$(remove)"
      },
      {
        "command": "customFileManager.renameNode",
        "title": "重命名",
        "icon": "$(edit)"
      },
      {
        "command": "customFileManager.deleteNode",
        "title": "删除",
        "icon": "$(trash)"
      },
      {
        "command": "customTagManager.addTag",
        "title": "添加标签",
        "icon": "$(add)"
      },
      {
        "command": "customTagManager.addFile",
        "title": "添加文件到标签",
        "icon": "$(file-add)"
      },
      {
        "command": "customTagManager.removeFile",
        "title": "从标签中移除文件",
        "icon": "$(close)"
      },
      {
        "command": "customTagManager.renameTag",
        "title": "重命名标签",
        "icon": "$(edit)"
      },
      {
        "command": "customTagManager.deleteTag",
        "title": "删除标签",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "customFileManager.addNode",
          "when": "view == file-tree-view",
          "group": "navigation"
        },
        {
          "command": "customTagManager.addTag",
          "when": "view == tag-tree-view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "customFileManager.addChildNode",
          "when": "view == file-tree-view && viewItem == folder",
          "group": "1_modification"
        },
        {
          "command": "customFileManager.addFile",
          "when": "view == file-tree-view && viewItem == folder",
          "group": "1_modification"
        },
        {
          "command": "customFileManager.removeFile",
          "when": "view == file-tree-view && viewItem == file",
          "group": "inline"
        },
        {
          "command": "customFileManager.renameNode",
          "when": "view == file-tree-view",
          "group": "1_modification"
        },
        {
          "command": "customFileManager.deleteNode",
          "when": "view == file-tree-view",
          "group": "1_modification"
        },
        {
          "command": "customTagManager.addFile",
          "when": "view == tag-tree-view && viewItem == tag",
          "group": "inline"
        },
        {
          "command": "customTagManager.renameTag",
          "when": "view == tag-tree-view && viewItem == tag"
        },
        {
          "command": "customTagManager.deleteTag",
          "when": "view == tag-tree-view && viewItem == tag"
        },
        {
          "command": "customTagManager.removeFile",
          "when": "view == tag-tree-view && viewItem == file",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
